{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "CanvasBufferSize": 5850,
        "Components": [
          {
            "Type": "Box",
            "Name": "BackgroundFill",
            "Width": 390,
            "Height": 390
          },
          {
            "Type": "Image",
            "Name": "Background",
            "Width": 390,
            "Height": 390,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "TextureMapper",
            "Name": "humidity",
            "Width": 390,
            "Height": 390,
            "UseAnimation": true,
            "RenderingAlgorithm": "Bilinear Interpolation",
            "FileNameImage": "hum_press_needle.png",
            "XBitmapPosition": 99.99999999999994,
            "YBitmapPosition": 159.0,
            "Scale": 1.0,
            "XOrigo": 103.0,
            "YOrigo": 195.0,
            "ZOrigo": 300.0,
            "CameraDistance": 300.0
          },
          {
            "Type": "TextureMapper",
            "Name": "pressure",
            "Width": 390,
            "Height": 390,
            "UseAnimation": true,
            "RenderingAlgorithm": "Bilinear Interpolation",
            "FileNameImage": "hum_press_needle.png",
            "XBitmapPosition": 284.0,
            "YBitmapPosition": 159.0,
            "Scale": 1.0,
            "XOrigo": 287.0,
            "YOrigo": 195.0,
            "ZOrigo": 300.0,
            "CameraDistance": 300.0
          },
          {
            "Type": "Image",
            "Name": "PressureGaugeDot",
            "X": 276,
            "Y": 184,
            "Width": 22,
            "Height": 22,
            "RelativeFilename": "hum_press_needle_center.png"
          },
          {
            "Type": "Image",
            "Name": "HumidityGaugeDot",
            "X": 92,
            "Y": 184,
            "Width": 22,
            "Height": 22,
            "RelativeFilename": "hum_press_needle_center.png"
          },
          {
            "Type": "Gauge",
            "Name": "gauge1",
            "X": 135,
            "Y": 222,
            "Width": 120,
            "Height": 120,
            "Preset": "alternate_theme\\presets\\gauges\\tiny\\active_filled.json",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_gauge_tiny_backgrounds_active_filled.png",
            "RotationCenterX": 60.0,
            "RotationCenterY": 60.0,
            "StartAngle": -119.0,
            "EndAngle": 122.0,
            "RangeMax": 100.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "__generated\\alternate_theme_images_widgets_gauge_tiny_needles_rough.png",
            "NeedleRotationCenterX": 5.0,
            "NeedleRotationCenterY": 33.0,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "UseArc": true,
            "FileNameArc": "__generated\\alternate_theme_images_widgets_gauge_tiny_fillers_swoop.png",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "SetArcPosition": true,
            "ArcX": 12.0,
            "ArcY": 12.0,
            "ArcWidth": 95.0,
            "ArcHeight": 71.0,
            "ArcRadius": 50.0,
            "ArcLineWidth": 49.0,
            "ArcCapStyle": "Butt"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "WaterQualityStation",
    "Resolution": {
      "Width": 390,
      "Height": 390
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 390,
        "Height": 390
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32L4",
    "SubFamily": "STM32L4R9/S9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32L4R9I_DISCOVERY.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.24.0",
  "CreatedBy": "4.24.0"
}